{
  "manifest_version": 3,
  "name": "Zayo Ticket Monitor",
  "version": "2.4",
  "description": "Monitor Zayo TranZact tickets for status updates with desktop notifications",
  "permissions": [
    "notifications",
    "storage",
    "alarms",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://tranzact.zayo.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://tranzact.zayo.com/*"],
      "js": ["content.js"],
      "css": ["badge.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
